[gd_scene format=3 uid="uid://6060oqx3dks3"]

[ext_resource type="Texture2D" uid="uid://bmf6lfi86yrlc" path="res://art/Bee.png" id="1_1q2x0"]
[ext_resource type="Script" uid="uid://cgjpxdhxcbhlv" path="res://scripts/bee.gd" id="1_ogg2i"]
[ext_resource type="Script" uid="uid://dnwx5ifjnutta" path="res://scripts/hurt_area.gd" id="3_oynbf"]
[ext_resource type="Script" uid="uid://gcb3p7yqf0mt" path="res://scripts/hit_area.gd" id="3_qf6nb"]
[ext_resource type="AudioStream" uid="uid://12qw7nn4pun7" path="res://music/sfx/BeeProximity.mp3" id="5_nkr4b"]
[ext_resource type="AudioStream" uid="uid://d2vo0t5gh5c80" path="res://music/sfx/BeeGrowl.mp3" id="6_kro73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vie5o"]
atlas = ExtResource("1_1q2x0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogg2i"]
atlas = ExtResource("1_1q2x0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6nb"]
atlas = ExtResource("1_1q2x0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oynbf"]
atlas = ExtResource("1_1q2x0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkr4b"]
atlas = ExtResource("1_1q2x0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kro73"]
atlas = ExtResource("1_1q2x0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe60h"]
atlas = ExtResource("1_1q2x0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiyqc"]
atlas = ExtResource("1_1q2x0")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykkpv"]
atlas = ExtResource("1_1q2x0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_011rt"]
atlas = ExtResource("1_1q2x0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovfpg"]
atlas = ExtResource("1_1q2x0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ix7"]
atlas = ExtResource("1_1q2x0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq5cx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oynbf")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkr4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kro73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiyqc")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykkpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovfpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ix7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnnah"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oynbf"]
size = Vector2(4, 4)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ogg2i"]
points = PackedVector2Array(10, 100, -75, 100, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ogg2i"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_qf6nb"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oynbf"]
gradient = SubResource("Gradient_qf6nb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7863248, 0.34188035)

[node name="Bee" type="CharacterBody2D" unique_id=267528339 groups=["enemy"]]
process_mode = 1
collision_mask = 51
script = ExtResource("1_ogg2i")
move_distance = 150.0
move_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=20338560]
sprite_frames = SubResource("SpriteFrames_vq5cx")
animation = &"idle"
autoplay = "idle"

[node name="BodyCollision1" type="CollisionShape2D" parent="." unique_id=1692441650 groups=["enemy"]]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_gnnah")

[node name="HurtArea2D" type="Area2D" parent="." unique_id=380429779]
process_mode = 3
position = Vector2(-3, -2)
collision_layer = 128
collision_mask = 16
monitorable = false
script = ExtResource("3_oynbf")
metadata/_custom_type_script = "uid://dnwx5ifjnutta"

[node name="BodyCollision2" type="CollisionShape2D" parent="HurtArea2D" unique_id=1092434851 groups=["enemy"]]
position = Vector2(5, 5)
shape = SubResource("CircleShape2D_gnnah")

[node name="HitArea2D" type="Area2D" parent="." unique_id=69374694]
collision_layer = 64
collision_mask = 32
monitoring = false
monitorable = false
script = ExtResource("3_qf6nb")
metadata/_custom_type_script = "uid://gcb3p7yqf0mt"

[node name="StingerCollision" type="CollisionShape2D" parent="HitArea2D" unique_id=2055975532]
position = Vector2(-8, 11)
shape = SubResource("RectangleShape2D_oynbf")
disabled = true
debug_color = Color(0.99083215, 0, 0.27920282, 0.41960785)

[node name="AttackRayCast" type="ShapeCast2D" parent="." unique_id=2107835456]
unique_name_in_owner = true
shape = SubResource("ConvexPolygonShape2D_ogg2i")
target_position = Vector2(0, 0)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false

[node name="LightDetector" type="ShapeCast2D" parent="." unique_id=72345323]
shape = SubResource("CircleShape2D_ogg2i")
target_position = Vector2(0, 0)
collision_mask = 258
collide_with_areas = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=465287040]
light_mask = 513
z_index = 1
position = Vector2(-4, -0.75000006)
scale = Vector2(0.062500015, 0.07031251)
color = Color(0.99694544, 6.2329323e-06, 1.540184e-06, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_oynbf")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=392801529]
light_mask = 513
z_index = 1
position = Vector2(-8.75, -0.74999994)
scale = Vector2(0.07031251, 0.0703125)
color = Color(0.99694544, 6.2329323e-06, 1.540184e-06, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_oynbf")

[node name="Timer" type="Timer" parent="." unique_id=1113429924]
process_mode = 3
wait_time = 0.5
one_shot = true
ignore_time_scale = true

[node name="HurtTimer" type="Timer" parent="." unique_id=1144157602]
process_mode = 3
wait_time = 3.0
one_shot = true
ignore_time_scale = true

[node name="BeeProximity" type="AudioStreamPlayer2D" parent="." unique_id=238498945]
stream = ExtResource("5_nkr4b")
volume_db = -24.0
autoplay = true
max_distance = 164.0
bus = &"SFX"

[node name="BeeGrowl" type="AudioStreamPlayer" parent="." unique_id=897977574]
stream = ExtResource("6_kro73")
volume_db = -12.0
bus = &"SFX"
