[gd_scene format=3 uid="uid://bypy8lnkhbyvh"]

[ext_resource type="Texture2D" uid="uid://bwdc07b0bjb1t" path="res://art/tiles/DarkForest.png" id="1_78l7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkdm4"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc80w"]
size = Vector2(34, 18)

[node name="LightPlatform" type="StaticBody2D" unique_id=1739364166]
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="." unique_id=1592721133]
position = Vector2(-8, 0)
texture = ExtResource("1_78l7j")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2" type="Sprite2D" parent="." unique_id=589153017]
position = Vector2(8, 0)
texture = ExtResource("1_78l7j")
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=900291742]
shape = SubResource("RectangleShape2D_wkdm4")

[node name="LightDetector" type="Area2D" parent="." unique_id=1810493600]
collision_layer = 0
collision_mask = 256

[node name="LightCollision" type="CollisionShape2D" parent="LightDetector" unique_id=1202309531]
shape = SubResource("RectangleShape2D_rc80w")
