[gd_scene format=3 uid="uid://uwbxmni6g8bb"]

[ext_resource type="Texture2D" uid="uid://bwdc07b0bjb1t" path="res://art/tiles/DarkForest.png" id="2_507ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkdm4"]
size = Vector2(32, 16)

[node name="Platform" type="AnimatableBody2D" unique_id=939896139]
collision_mask = 2

[node name="Sprites" type="Node2D" parent="." unique_id=192298846]

[node name="Sprite" type="Sprite2D" parent="Sprites" unique_id=1592721133]
position = Vector2(-8, 0)
texture = ExtResource("2_507ja")
region_enabled = true
region_rect = Rect2(288, 192, 16, 16)

[node name="Sprite2" type="Sprite2D" parent="Sprites" unique_id=589153017]
position = Vector2(8, 0)
texture = ExtResource("2_507ja")
region_enabled = true
region_rect = Rect2(304, 192, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=900291742]
shape = SubResource("RectangleShape2D_wkdm4")
one_way_collision = true
